{
  "manifest_version": 3,
  "name": "Shorts Spreader",
  "version": "0.1.0",
  "description": "Bootstrap extension scaffold for the Shorts Spreader MVP.",
  "permissions": [
    "alarms",
    "offscreen",
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://shorts-spread.w00.kr wss://shorts-spread.w00.kr http://127.0.0.1:3000 http://localhost:3000 ws://127.0.0.1:3000 ws://localhost:3000;"
  },
  "action": {
    "default_title": "Shorts Spreader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
